.textForTutorial div {
  font-size: calc(0.75vw + 0.7rem);
}

.grab {
  position: fixed;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 32;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grab .tutorial {
  width: 85vw;
  height: 85vh;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2vw;
}
.grab .tutorial .version-language-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 5%;
}
.grab .tutorial .version-language-wrapper .userVersion {
  font-size: 15px;
}
.grab .tutorial .version-language-wrapper .changeLanguage button {
  padding: 5px;
  margin: 3px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}
.grab .tutorial .text-wrapper {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 5vh;
}
.grab .tutorial .text-wrapper .inner-text-wrapper {
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grab .tutorial .text-wrapper .inner-image-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  min-height: 35vh;
  min-width: 50vmin;
}
.grab .tutorial .text-wrapper .inner-image-wrapper img {
  object-fit: contain;
  overflow: hidden;
}
.grab .tutorial .text-wrapper .inner-image-wrapper .tutorial-logo-wrapper {
  display: flex;
  justify-content: center;
  width: 50vmin;
  padding: 5px 0;
}
.grab .tutorial .hideBackground {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 24;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 22;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grab .tutorial .hideBackground .confirmationForExit {
  width: 50vw;
  height: 33vh;
  border: 2px solid black;
  background-color: gainsboro;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grab .tutorial .switch {
  justify-content: end !important;
}
@media screen and (max-width: 600px) {
  .grab .tutorial .switch {
    justify-content: space-between !important;
  }
}
.grab .tutorial .item-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5%;
  align-items: center;
}
.grab .tutorial .item-wrapper .tutorial-button {
  font-size: calc(var(0.25) * 3vw + 0.2rem) !important;
}
.grab .tutorial .item-wrapper label {
  margin-right: 10px;
  font-size: calc(0.25vw + 0.5rem);
}

/*# sourceMappingURL=newTutorial.css.map */
